frr version 5.0.1-MyOwnFRRVersion
frr defaults traditional
hostname leaf1-debian-9
log syslog informational
service integrated-vtysh-config
!
router bgp 65032
 bgp router-id 10.0.0.2
 neighbor 10.0.0.1 remote-as 65031
!
line vty
!
