frr version 5.0.1-MyOwnFRRVersion
frr defaults traditional
hostname spine1-debian-9
service integrated-vtysh-config
!
router bgp 65031
 bgp router-id 10.0.0.1
 timers bgp 10 30
 neighbor 10.0.0.2 remote-as 65032
 !
 address-family ipv4 unicast
  redistribute kernel
  neighbor 10.0.0.2 default-originate route-map default
 exit-address-family
!
route-map default permit 10
 set as-path prepend 65031 65031
 set metric 200
!
line vty
!
